<?php
// Variables Regexp [vars_regexp.php]
$regexpVars = [
'number'			=> '/^[-+]?[0-9]+(\.[0-9]+)?$/',
'numeric'			=> '/^[0-9]+$/',
'money'			=> '/^[0-9]+(\\.[0-9][0-9]?)?$/',

'alphaNumeric'		=> '/^[\p{Latin}0-9\.\s\-_]+$/u',
'alphaNumeric2'		=> '/^[0-9A-z]+$/',
'alpha'				=> '/^[A-z\.\s]+$/',
'alpha2'			=> '/^[A-z]+$/',
'names'				=> '/^[\p{Latin}\ ]+$/u',
'urlnames'			=> '/^[A-z0-9\.\-\_]+$/',
'password'			=> '/^[A-z0-9\.\-\_]+$/',

'UTF8'				=> '/^[A-z0-9\.\,\ \_\-]+$/',
'simpleText'		=> '/^[\p{Latin}0-9\.\,\:\;\¡\!\¿\?\(\)\[\]\-\_\s\\\"\'\%\&\$\#]+$/u',
'simpleTitle'		=> '/^[\p{Latin}0-9\.\,\:\;\¡\!\¿\?\(\)\[\]\-\_\ ]+$/u',
'urlTitle'			=> '/^[A-z0-9\-]+$/',
'urlPath'			=> '/^\/([A-z0-9\-]+\/)+$/',

'date'				=> '/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/',
'dateTime'			=> '/^([0-9]{4})-([0-1][0-9])-([0-3][0-9])\s?(?:([0-2][0-9]):([0-5][0-9]):([0-5][0-9]))?$/',
'year'				=> '/^([1-2][0-9]{3,3})$/',

'urlSave'			=> '/^[A-Za-z0-9\.\_\-]+$/',
'email'				=> '/^[A-z0-9_\-\.]+[@][A-z0-9_-]+([.][A-z0-9_-]+)*[.][A-z]{2,4}$/',
'url'				=> '/^(((ht|f)tp(s?):\/\/)([^ \[\]\(\)\n\r\t]+)|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})\/)([^ \[\]\(\),;&quot;\'&lt;&gt;\n\r\t]+)([^\. \[\]\(\),;&quot;\'&lta;&gt;\n\r\t])|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})$/'
];
$regexpVarsClean = [
'names'				=> '/[^\p{Latin}\ ]/u',
'urlnames'			=> '/[^A-z0-9\.\-\_]/',
'iKey'				=> '/[^A-z0-9]/',
'simpleText'		=> '/[^\p{Latin}0-9\.\,\¡\!\¿\?\(\)\[\]\-\_\s\\\"\'\%\&\$\#]/u',
'simpleTitle'		=> '/[^\p{Latin}0-9\.\,\-\_\ ]+$/u',
'urlTitle'			=> '/[^A-z0-9\-]/',
'urlSimple'			=> '/[^A-z0-9\/\&\_\.\-]/',
'email'				=> '/^[A-z0-9_\-\.]+[@][A-z0-9_-]+([.][A-z0-9_-]+)*[.][A-z]{2,4}$/',

];
// HTML5 Pattern
$regexpVarsSimple = [
'number'			=> ['[-+]?[0-9]+(\.[0-9]+)?', ''],
'numeric'			=> ['[0-9]+', ''],
'money' 			=> ['/^[0-9]+(\\.[0-9][0-9]?)?$/', ''],

'alphaNumeric'		=> ['[A-z\u00C0-\u00ff0-9\.\s\-_]+', ''],
'alphaNumeric2'		=> ['[0-9A-z]+', ''],
'password'			=> ['[0-9A-z\.\-\_]+', 'Letras, números y puntuación.'],
'alpha'				=> ['[A-z\.\s]+', ''],
'alpha2'			=> ['[A-z]+', ''],
'names'				=> ['[A-z\u00C0-\u00ff ]+', ''],
'urlnames'			=> ['[A-z0-9\.\-_]+', ''],
'UTF8'				=> ['[A-z0-9\., _\-]+', ''],
'basicText'			=> ['[A-z\u00C0-\u00ff0-9\.\,]+', 'Letras, números y puntuación.'],
'simpleText'		=> ['[A-z\u00C0-\u00ff0-9\-_ .,!¡¿?\(\)\[\]\s\\\"\'\%\&\$\#]+', 'Texto sencillo.'],
'simpleTitle'		=> ['[A-z\u00C0-\u00ff0-9\-_ .,]+', 'Letras, números y puntuación básica.'],
'urlTitle'			=> ['[A-z0-9\-]+', 'Letras sin acentos, números y guiones (no espacios).'],
'urlSimple'			=> ['[A-z0-9\/\&\_\.\-\?]+', 'URL (Letras sin acentos, números, giones y puntos)'],

'year'				=> ['([1-2][0-9]{3,3})', 'Año'],
'date'				=> ['[0-9]{4}-[0-9]{2}-[0-9]{2}', 'Fecha'],
'dateTime'			=> ['([0-9]{4})-([0-1][0-9])-([0-3][0-9])\s?(?:([0-2][0-9]):([0-5][0-9]):([0-5][0-9]))?', 'Fecha (yyyy-mm-dd HH:MM:SS'],
'datetime-local'    => ['([0-9]{4})-([0-1][0-9])-([0-3][0-9])\s?(?:([0-2][0-9]):([0-5][0-9]):([0-5][0-9]))?', 'Fecha (yyyy-mm-dd HH:MM:SS'],
'time_hms'			=> ['([0-9]{1,2}:)?[0-5][0-9]:[0-5][0-9]', 'Tiempo (HH:MM:SS)'],
'time_ms'			=> ['[0-9]{1,2}:[0-5]{1}[0-9]{1}', 'Tiempo (MM:SS)'],

'urlSave'			=> ['[A-Za-z0-9\.\_\-]+', ''],
'email'				=> ['[A-z0-9_\-\.]+[@][A-z0-9_-]+([.][A-z0-9_-]+)*[.][A-z]{2,4}', ''],
'url'				=> ['(((ht|f)tp(s?):\/\/)([^ \[\]\(\)\n\r\t]+)|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})\/)([^ \[\]\(\),;&quot;\'&lt;&gt;\n\r\t]+)([^\. \[\]\(\),;&quot;\'&lt;&gt;\n\r\t])|(([012]?[0-9]{1,2}\.){3}[012]?[0-9]{1,2})', ''],
'color'		    	=> ['#[a-fA-F0-9]{6}', '']
];